# prototypes

./: .gitignore
EventsTestService/: .gitignore  .project  EventsTestService Package.launch  EventsTestService Run.launch  README.txt  TestService Package.launch  TestService Run.launch  pom.xml  startup.sh
EventsTestService/src/main/java/com/events/testservice/: ApplicationConfig.java  JerseyConfig.java
EventsTestService/src/main/java/com/events/testservice/dao/: CustomerDao.java  OrderDao.java  ProductDao.java
EventsTestService/src/main/java/com/events/testservice/entity/: CustomerEntity.java  OrderEntity.java  OrderLineEntity.java  ProductEntity.java
EventsTestService/src/main/java/com/events/testservice/repository/: CustomerRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
EventsTestService/src/main/java/com/events/testservice/rest/v1/: CustomerResource.java  CustomerResourceImpl.java  OrderResource.java  OrderResourceImpl.java  ProductResource.java  ProuctResourceImpl.java
EventsTestService/src/main/java/com/events/testservice/rest/v1/dto/: CustomerDto.java  OrderDto.java  OrderLineDto.java  ProductDto.java
EventsTestService/src/main/resources/: application.properties  logback.xml
EventsTestService/src/test/java/com/events/testservice/rest/v1/injected/: TestCustomerResource.java  TestOrderResource.java  TestProductResource.java
