<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.events.testservice</groupId>
    <artifactId>TestService</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>EventsTestService</name>
	
    <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.2.3.RELEASE</version>
	</parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.events.testservice.ApplicationConfig</start-class>
        <java.version>1.8</java.version>
  		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
        <tomcat.version>8.0.21</tomcat.version>
        <jersey.version>2.17</jersey.version>
        <skipTests>false</skipTests>
    </properties>
    
    <dependencies>
    
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    
        <!-- Jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${jersey.version}</version><!--$NO-MVN-MAN-VER$-->
            <exclusions>
			    <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>*</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version><!--$NO-MVN-MAN-VER$-->
        </dependency>


		<!-- Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

            
    	<!-- Test dependencies -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
          
    </dependencies>
    
<!-- 	<scm>
		<connection>scm:git:git@bitbucket.org:bump/java-developer-test.git</connection>
		<url>git@bitbucket.org:bump/java-developer-test.git</url>
	    <tag>HEAD</tag>
    </scm> -->
    
    <build>
        <plugins>
        	<plugin> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.1</version><!--$NO-MVN-MAN-VER$-->
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*Container.java</exclude>
                        <exclude>**/*Configuration.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
		    <plugin>
		    	<groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		    </plugin>
<!-- 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin> -->
		</plugins>
        
        <resources>
           <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
           </resource>
        </resources>
    </build>

</project>
